; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

resource_remaps={
"res://example/audio/default.wav": Array[PackedStringArray]([PackedStringArray("xr", "res://example/audio/default.wav"), PackedStringArray("mobile", "res://example/audio/mobile.wav"), PackedStringArray("web", "res://example/audio/web.wav")]),
"res://example/scenes/default.tscn": Array[PackedStringArray]([PackedStringArray("xr", "res://example/scenes/android_xr.tscn"), PackedStringArray("android", "res://example/scenes/android.tscn"), PackedStringArray("demo", "res://example/scenes/demo.tscn"), PackedStringArray("ios", "res://example/scenes/ios.tscn"), PackedStringArray("linux", "res://example/scenes/linux.tscn"), PackedStringArray("macos", "res://example/scenes/macos.tscn"), PackedStringArray("web", "res://example/scenes/web.tscn"), PackedStringArray("windows", "res://example/scenes/windows.tscn")]),
"res://example/textures/default.png": Array[PackedStringArray]([PackedStringArray("xr", "res://example/textures/android_xr.png"), PackedStringArray("android", "res://example/textures/android.png"), PackedStringArray("demo", "res://example/textures/demo.png"), PackedStringArray("ios", "res://example/textures/ios.png"), PackedStringArray("linux", "res://example/textures/linux.png"), PackedStringArray("macos", "res://example/textures/macos.png"), PackedStringArray("web", "res://example/textures/web.png"), PackedStringArray("windows", "res://example/textures/windows.png")])
}

[application]

config/name="Resource Remaps Example"
run/main_scene="res://example/resource-remaps-example.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=2

[editor_plugins]

enabled=PackedStringArray("res://addons/resource_remaps/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
